# StorageChooserManager

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
StorageChooserlibrary/: build.gradle  deploy.gradle  kotlin-bintray.gradle
StorageChooserlibrary/src/androidTest/java/cn/jninber/lib/filemanager/: ExampleInstrumentedTest.java
StorageChooserlibrary/src/main/: AndroidManifest.xml
StorageChooserlibrary/src/main/java/cn/jninber/lib/filemanager/: ChooserManager.kt  FileExt.kt
StorageChooserlibrary/src/main/java/cn/jninber/lib/filemanager/adapter/: FileManagerAdapter.kt
StorageChooserlibrary/src/main/java/cn/jninber/lib/filemanager/model/: Config.kt  Constant.kt  Storage.kt
StorageChooserlibrary/src/main/res/drawable/: bg_item_select.xml  bg_view_item_selector.xml  ic_apk.xml  ic_audio.xml  ic_css.xml  ic_doc.xml  ic_folder.xml  ic_html.xml  ic_js.xml  ic_link.xml  ic_log.xml  ic_mov.xml  ic_pdf.xml  ic_pic.xml  ic_ppt.xml  ic_torrent.xml  ic_unknown.xml  ic_zip.xml
StorageChooserlibrary/src/main/res/layout/: fragment_chooser_file.xml  fragment_file_manager_chooser.xml  view_holder_item_folder.xml
StorageChooserlibrary/src/main/res/values/: strings.xml
StorageChooserlibrary/src/test/java/cn/jninber/lib/filemanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/jninber/filemanager/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/jninber/filemanager/client/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/jninber/filemanager/client/: ExampleUnitTest.kt
